# Block flagged user agents (bots, scanners, etc.)
include /etc/nginx/blockuseragents.rules;

# Block known-bad request paths (PHP exploits, admin panels, RCE probes, etc.)
include /etc/nginx/blockpaths.rules;

# Default server — silently drop requests for unknown hostnames (port scanners, etc.)
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    http2 on;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    return 444;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name ${DOMAIN};

    if ($blockedagent) {
        return 403;
    }

    if ($blocked_path) {
        return 444;
    }

    # Allow certbot ACME challenges through
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    if ($blockedagent) {
        return 403;
    }

    if ($blocked_path) {
        return 444;
    }

    # --- SSL ---
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    # OCSP stapling omitted: Let's Encrypt's newer intermediate CAs (E-series)
    # no longer include an OCSP responder URL in issued certificates.

    # --- Security headers (applied to all responses including errors) ---
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src 'self';" always;

    # Only allow safe HTTP methods
    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 405;
    }

    client_max_body_size 100m;

    # Compress responses from the app backend.
    # text/html is always compressed by nginx and must NOT be listed in gzip_types.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1024;

    # Proxy timeouts (generous for large file proxying)
    proxy_connect_timeout 60s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # robots.txt — disallow all crawlers (private site)
    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
        add_header Content-Type text/plain;
        access_log off;
    }

    # Deny hidden files (.env, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        alias /mnt/web/photoshare/static/favicon.ico;
        expires 30d;
        add_header Cache-Control "public, immutable" always;
        access_log off;
    }

    # Media files — served directly by nginx for performance.
    # NOTE: This ^~ prefix location must come before ^~ /static/ so the longer
    # prefix wins and applies video-optimised settings for media.
    location ^~ /static/media/ {
        alias /mnt/web/photoshare/static/media/;

        limit_req zone=media_limit burst=20 nodelay;
        limit_conn media_conn 10;

        # Enable HTTP range requests for video seeking/streaming
        add_header Accept-Ranges bytes always;

        # Long-lived cache — filenames are content-addressed in practice
        expires 90d;
        add_header Cache-Control "public, immutable" always;

        # Security headers repeated here (nginx child blocks don't inherit add_header)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src 'self';" always;

        # Large-file optimisations
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        aio threads;
        directio 4m;

        access_log off;
    }

    # Thumbnails — served directly by nginx when cached; Flask generates on miss.
    # NOTE: Must come before ^~ /static/ so the longer prefix wins.
    location ^~ /static/thumbnails/ {
        alias /mnt/web/photoshare/static/thumbnails/;

        # Security headers (nginx child blocks don't inherit add_header)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # Long-lived cache — thumbnails are stable once generated
        expires 90d;
        add_header Cache-Control "public, immutable" always;

        access_log off;
    }

    # Other static assets (CSS, JS, icons)
    location ^~ /static/ {
        alias /mnt/web/photoshare/static/;
        expires 7d;
        add_header Cache-Control "public, immutable" always;

        # Security headers repeated here (nginx child blocks don't inherit add_header)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        gzip on;
        gzip_vary on;
        gzip_types text/css application/javascript image/svg+xml;
    }

    # Login page — tightest rate limit
    location = / {
        limit_req zone=login_limit burst=10 nodelay;

        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # All other app routes
    location / {
        limit_req zone=general_limit burst=50 nodelay;

        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
