# Include user agent blocking rules
include /etc/nginx/blockuseragents.rules;

server {
    listen 80;
    server_name ${DOMAIN} _;
    
    # Block unwanted user agents
    if ($blockedagent) {
        return 403;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 