# Include user agent blocking rules
include /etc/nginx/blockuseragents.rules;

server {
    listen 80;
    server_name ${DOMAIN};
    
    # Block unwanted user agents
    if ($blockedagent) {
        return 403;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # Block unwanted user agents
    if ($blockedagent) {
        return 403;
    }

    # SSL Certificate configuration
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL/TLS Hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # OCSP stapling (will show warning with staging certificates)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    resolver 1.1.1.1 1.0.0.1 valid=3600s;
    resolver_timeout 3s;

    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline';" always;

    # Security restrictions
    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    # Client body size limit (increased for uploads)
    client_max_body_size 100m;

    # Proxy timeouts for large files
    proxy_connect_timeout 60s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # Deny all hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Favicon with caching
    location = /favicon.ico {
        alias /mnt/web/photoshare/static/favicon.ico;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Large media files (images, videos) - Optimized for streaming and downloads
    location ~* ^/static/media/.*\.(jpg|jpeg|png|gif|bmp|webp|mp4|avi|mov|wmv|flv|webm|mkv)$ {
        alias /mnt/web/photoshare/static/;
        
        # Rate limiting for media downloads (more permissive)
        limit_req zone=media_limit burst=20 nodelay;
        limit_conn media_conn 10;
        
        # Enable range requests for streaming (HTTP 206 Partial Content)
        add_header Accept-Ranges bytes;
        
        # Aggressive caching for media files
        expires 90d;
        add_header Cache-Control "public, immutable";
        
        # Optimized for large file serving
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        aio threads;
        directio 4m;
        
        # Disable access logging for media files (performance)
        access_log off;
        
        # MIME type security
        add_header X-Content-Type-Options nosniff always;
        
        # Allow hotlinking for media files (optional - remove if you want to prevent)
        add_header Access-Control-Allow-Origin "*";
        
        # Optimize proxy settings for large files
        proxy_max_temp_file_size 0;
        proxy_buffering off;
    }

    # CSS and JavaScript files
    location ^~ /static/ {
        alias /mnt/web/photoshare/static/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        
        # Enable gzip for text files
        gzip on;
        gzip_vary on;
        gzip_types text/css application/javascript image/svg+xml;
        
        # Security headers for static files
        add_header X-Content-Type-Options nosniff always;
    }

    # Rate limiting for root path (login page) - Most restrictive
    location = / {
        limit_req zone=login_limit burst=10 nodelay;
        
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Proxy optimizations for app requests
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        proxy_busy_buffers_size 16k;
    }

    # All other application requests - Moderate rate limiting
    location / {
        limit_req zone=general_limit burst=50 nodelay;
        
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Proxy optimizations for app requests
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        proxy_busy_buffers_size 16k;
        
        # Enable keep-alive to backend
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
} 