user nginx nginx;

worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    
    sendfile on;            # Efficient file serving
    tcp_nopush on;          # Enhances the efficiency of sendfile
    aio on;                 # Enables asynchronous I/O
    output_buffers 1 64k;   # Output buffer settings for AIO

    include /etc/nginx/blockuseragents.rules;


    keepalive_timeout 65;
    keepalive_requests 100;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xml
        application/xml+rss
        font/eot
        font/opentype
        font/otf
        image/svg+xml
        image/vnd.microsoft.icon
        text/css
        text/javascript
        text/plain
        text/xml;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the rate limit
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=80r/s;

    # Disable server tokens
    server_tokens off;

    # Include server configurations from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    access_log /var/log/nginx/access.log;
}

