[webapp]
# Original linode 1
#172.233.208.47 ansible_user=j
# Linode ansible test 2 live
#74.207.229.107 ansible_user=root
#139.177.202.47 ansible_user=root
# 20.84.107.29 ansible_user=azureuser rdns_name=f.internetcdn.net ## Working Save for later - Azure
# New Temp test
50.116.33.42 ansible_user=root rdns_name=e.internetcdn.net
# Final server
# 20.84.107.29 ansible_user=azureuser rdns_name=aa.photoshare.me